# Healtcare

./: Healtcare.sln  README.md  TaskProject.sln
Application/: AutoMapperClass.cs  HealthcareApi.Application.csproj
Application/DTO/: AppointmentsDto.cs  DoctorDto.cs  LoginDto.cs  PatientDto.cs  PersonDto.cs
Application/IUnitOfWork/: IUnitOfWork.cs
Application/Interfaces/: IAppointmentService.cs  IAuthService.cs  IDoctorService.cs  IPatientService.cs  IPersonService.cs
Application/Services/: AppointmentService.cs  AuthService.cs  DoctorService.cs  PatientService.cs  PersonService.cs
Domain/: HealthcareApi.Domain.csproj
Domain/IRepositories/: IDoctorRepository.cs  IPatientRepository.cs  IPersonRepository.cs
Domain/IRepositories/IDapperRepositories/: IDapperAppointmentRepository.cs
Domain/Models/: Appointment.cs  DailyReport.cs  DeskStaff.cs  Diagnosis.cs  Doctor.cs  Mergedmodels.cs  Patient.cs  Payment.cs  Person.cs
Domain/Models/Dto/: AppointmentsDto.cs  DoctorDto.cs  PatientDto.cs
MyMigrations/: HealthcareApi.Infrastructure.csproj  HealthcareApiContext.cs  HealthcareSystemDbContext.cs  MedicalDbContext.cs  MyMigrations.csproj
MyMigrations/Data/Dapper/: DapperDbContext.cs
MyMigrations/Data/Tables/: CreateDatabase.sql
MyMigrations/Migrations/: 20250522132028_test1.Designer.cs  20250522132028_test1.cs  20250523113456_test1.Designer.cs  20250523113456_test1.cs  MedicalDbContextModelSnapshot.cs
MyMigrations/Repositories/: DoctorRepository.cs  PatientRepository.cs  PersonRepository.cs
MyMigrations/Repositories/DapperRepository/: DapperAppointmentRepository.cs
MyMigrations/UnitOfWork/: UnitOfWork.cs
TaskProject/: HealthcareApi.Api.csproj  MedicalDbContext.cs  Program.cs  TaskProject.csproj  TaskProject.http  appsettings.json
TaskProject.ArchitecutreTest/: DomainTest.cs  HealthcareApi.Test.csproj  TaskProject.ArchitecutreTest.csproj
TaskProject/.github/: CODEOWNERS
TaskProject/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  PatientsController.cs  PersonsController.cs  WeatherForecastController.cs
TaskProject/Migrations/: 20250522113736_TiredTOomych.Designer.cs  20250522113736_TiredTOomych.cs  MedicalDbContextModelSnapshot.cs
TaskProject/Models/: Appointment.cs  Diagnosis.cs  Doctor.cs  Patient.cs  Person.cs
TaskProject/Models/Dto/: AppointmentsDto.cs
TaskProject/Properties/: launchSettings.json
