<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HealthcareApi.Domain</RootNamespace>
        <AssemblyName>HealthcareApi.Domain</AssemblyName>
    </PropertyGroup>

</Project>